# project

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: workflow.yml
docs/: api_convention.md  git_convention.md
erd/: project.erd  unnamed-2026-07-03T11_52_01.erd.json  unnamed-2026-07-03T11_53_00.sql
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
sql/: show.sql
src/main/java/com/sparta/orderproject/: OrderProjectApplication.java
src/main/java/com/sparta/orderproject/controller/: UserController.java
src/main/java/com/sparta/orderproject/dto/: LoginRequestDto.java  PasswordRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/orderproject/entity/: Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/orderproject/filter/: JwtFilter.java
src/main/java/com/sparta/orderproject/jwt/: JwtUtil.java
src/main/java/com/sparta/orderproject/repository/: UserRepository.java
src/main/java/com/sparta/orderproject/security/: UserService.java
src/main/java/com/sparta/orderproject/service/: UserService.java
src/main/java/com/sparta/project/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/sparta/project/config/: SecurityConfig.java
src/main/java/com/sparta/project/controller/: UserController.java
src/main/java/com/sparta/project/dto/: LoginRequestDto.java  PasswordRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/project/entity/: Order.java  OrderProduct.java  OrderStateEnum.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/sparta/orderproject/: OrderProjectApplicationTests.java
(+176 files in other folders)
